<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.ApiAuthorization.IdentityServer" Version="7.0.20" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.3.0" />
      <PackageReference Include="Microsoft.AspNetCore.Components.Authorization" Version="9.0.8" />
      <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.3.1" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="9.0.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9" />
      <PackageReference Include="MudBlazor" Version="8.12.0" />
      <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="3.0.1" />
      <PackageReference Include="System.Data.SQLite" Version="2.0.1" />
      <!-- Uncomment this to use WebAssembly -->
      <!-- <ProjectReference Include="..\WeddingWebsite.Client\WeddingWebsite.Client.csproj" />-->
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Client\obj\Client.csproj.nuget.dgspec.json" />
      <_ContentIncludedByDefault Remove="Client\obj\project.assets.json" />
      <_ContentIncludedByDefault Remove="Client\obj\project.packagespec.json" />
      <_ContentIncludedByDefault Remove="Client\Properties\launchSettings.json" />
      <_ContentIncludedByDefault Remove="Client\_Imports.razor" />
      <_ContentIncludedByDefault Remove="Client\App.razor" />
      <_ContentIncludedByDefault Remove="Client\Layout\LoginDisplay.razor" />
      <_ContentIncludedByDefault Remove="Client\Layout\MainLayout.razor" />
      <_ContentIncludedByDefault Remove="Client\Layout\NavMenu.razor" />
      <_ContentIncludedByDefault Remove="Client\Layout\RedirectToLogin.razor" />
      <_ContentIncludedByDefault Remove="Client\Pages\Authentication.razor" />
      <_ContentIncludedByDefault Remove="Client\Pages\Counter.razor" />
      <_ContentIncludedByDefault Remove="Client\Pages\Home.razor" />
      <_ContentIncludedByDefault Remove="Client\Pages\Weather.razor" />
    </ItemGroup>

</Project>
