# wedding-website

./: .gitignore  README.md  pull_request_template.md
WeddingWebsite/: .env.prod.example  Dockerfile  Program.cs  WeddingWebsite.csproj  appsettings.Development.json  appsettings.json  build_deploy.sh  docker-compose.override.yml  docker-compose.prod.yml  docker-compose.yml  migrate.load.sql-to-pglocal
WeddingWebsite.PrivateMedia.Tests/: WeddingWebsite.PrivateMedia.Tests.csproj
WeddingWebsite.PrivateMedia.Tests/Integration/: FakeCurrentUserContext.cs  PrivateMediaEndpointTests.cs  S11AdminRouteContractTests.cs  S31ProceduralAuthorizationContractTests.cs  SecurityAAuthorizationMatrixHarnessTests.cs  SecurityAExtensionCandidateAuthorizationTests.cs  SecurityAServiceAuthorizationEnforcementTests.cs
WeddingWebsite/Components/: Docs.cs
WeddingWebsite/Components/Admin/: AccountList.razor
WeddingWebsite/Components/Dialogs/: ModalButton.razor
WeddingWebsite/Components/Elements/: Button.razor  GoogleMapsEmbed.razor  GrowingLinkButton.razor  LinkButton.razor  WebsiteElement.razor  YesOrNoToggleGroup.razor  YesOrNoToggleGroup.razor.css
WeddingWebsite/Components/Layouts/: Navbar.razor  Navbar.razor.css  NavbarContent.razor
WeddingWebsite/Components/Pages/: Account.razor  Account.razor.css  Home.razor  Home.razor.css
WeddingWebsite/Components/Sections/: Section.razor  Section.razor.css  SectionHeading.razor  SectionHeading.razor.css
WeddingWebsite/Components/WeddingComponents/: AccommodationEmphasised.razor  AccommodationEmphasised.razor.css  AccommodationList.razor  AccommodationList.razor.css  AccommodationNonEmphasised.razor  AccommodationNonEmphasised.razor.css  ContactList.razor  ContactList.razor.css  HowWeMet.razor  HowWeMet.razor.css  RegistryItem.razor  TodoListForStatus.razor  TodoListGroup.razor  TodoListItem.razor  VenueDirections.razor  VenueShowcase.razor  WeddingTimeline.razor
WeddingWebsite/Components/WeddingSections/: AccommodationSection.razor  DirectionsSection.razor.css  DressCodeSection.razor  DressCodeSection.razor.css  Footer.razor  GallerySection.razor  TodoSummarySection.razor  VenueShowcaseSection.razor
WeddingWebsite/Config/Rsvp/: DemoRsvpForm.cs
WeddingWebsite/Config/Strings/: FriendlyAmericanEnglish.cs  StandardAmericanEnglish.cs  StandardBritishEnglish.cs
WeddingWebsite/Config/ThemeAndLayout/: DefaultConfig.cs  DemoConfig.cs  TestConfig.cs
WeddingWebsite/Config/WeddingDetails/: SampleWeddingDetails.cs  TestWeddingDetails.cs  WeddingDetailsTemplate.cs
WeddingWebsite/Core/: HttpCurrentUserContext.cs  ICurrentUserContext.cs  PrivateMediaOptions.cs
WeddingWebsite/Data/: ApplicationDbContext.cs  DbContextConfiguration.cs
WeddingWebsite/Data/Migrations/: 20250926123702_AddAccountLog.cs  20251007130630_AddTodoList.cs  20260202123827_AddRsvpForm.Designer.cs  20260202123827_AddRsvpForm.cs  20260206034510_AddDateToEvent.Designer.cs  20260206034510_AddDateToEvent.cs  20260206050255_AddEndDateToEvent.Designer.cs  20260206050255_AddEndDateToEvent.cs  20260307210430_AddContributionToRegistryClaim.Designer.cs  20260307210430_AddContributionToRegistryClaim.cs  20260307220259_AddAllowPartialContributionToRegistryItem.Designer.cs  20260307220259_AddAllowPartialContributionToRegistryItem.cs  20260308211111_AddIsDonationToRegistryItem.Designer.cs  (+14 more)
WeddingWebsite/Services/: AccountService.cs  AdminService.cs  IAdminService.cs  IRegistryService.cs  IRsvpService.cs  RegistryService.cs  RsvpService.cs  TodoService.cs
WeddingWebsite/wwwroot/: app.css  index.html  navbar.js
(+61 files in other folders)
